<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado!</title>
    <link rel="stylesheet" href="./css/obrigado.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="obrigado">
      <div class="container">
        <h1>&#128516;</h1>
        <h1>Obrigado</h1>
        <p>Entrarei em contato com você o mais breve possível!</p>
        <a href="https://danielcard99.github.io/Portfolio/"
          >Clique aqui para voltar á página inicial!</a
        >
      </div><!--container-->
    </section><!--obrigado-->
  </body>
</html>
